TABLE: RESERVATION_NAME
R&A FAMILY: Bookings
R&A MODULE (schema file): BookingsReservation.graphql
REQUEST TYPE (Query field): BookingsReservation
ENDPOINT: /rna/v1/graphql/

========================
GRAPHQL QUERY
========================
query BookingsReservation_ReservationName($input: BookingsReservationQueryArgumentsType!) {
  bookingsReservation(input: $input) {
    reservationDetails {
      # --- Identifiers / property
      resort
      resvNameid
      reservationNameID          # (if you need the numeric id)
      guestprofileid             # ← replaces NAME_ID (no nameID field exists)
      nameUsageType

      # --- Status
      reservationStatus          # ← replaces RESV_STATUS (no resvStatus field exists)

      # --- Confirmation / misc
      confirmationNo
      partyCode
      eventId
      externalReference

      # --- Dates
      beginDatetime              # maps well to BEGIN_DATE
      arrivalDate                # ← use this for TRUNC_BEGIN_DATE / BEGIN_DATE (date part)
      departureDate              # ← replaces END_DATE (no endDate field exists)
      cancellationDate
      folioCloseDate
      businessDateCreated        # ← replaces BUSINESS_DATE (no businessDate field exists)
      reservationDate            # ← good proxy for “consideredDate” if needed

      # --- Guest / contact
      guestFirstName
      guestLastNameSdx
      sguestFirstname
      sguestName                 # ← replaces guestName (field is sguestName)
      emailAddress

      # --- Financial flags / source
      membershipId
      financiallyResponsibleYn
      postingAllowedYN
      resInsertSource
      insertDate
      insertUser
      updateDate
      updateUser

      # --- Room info
      roomClass
      feature

      # --- Guarantee
      guaranteeCodePreCi         # ← closest “guarantee code” exposed in schema
      guaranteecodeid            # (id form, if you need it)
    }
  }
}




========================
VARIABLES (JSON)
========================
{
  "input": {
    "reservationDetailsResort": {
      "_in": ["{{inputs.hotel_id}}"]
    },
    "reservationDetailsTruncBeginDate": {
      "_gte": "2021-01-01"
    },
    "reservationDetailsTruncEndDate": {
      "_lte": "2024-12-31"
    }
  }
}




========================
RESPONSE (EXAMPLE)
========================
{
    "data": {
        "bookingsReservation": [
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157820,
                    "reservationNameID": 157820,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592911",
                    "partyCode": null,
                    "eventId": 21393,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-01",
                    "cancellationDate": "2022-07-01 09:50:52",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-01 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "W536",
                    "sguestFirstname": null,
                    "sguestName": "WONDERLAND & BONDS 50TH",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-26 09:46:38",
                    "insertUser": 13277,
                    "updateDate": "2024-11-26 09:50:52",
                    "updateUser": 13277,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 1
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157821,
                    "reservationNameID": 157821,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592914",
                    "partyCode": null,
                    "eventId": 21398,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-01",
                    "cancellationDate": "2022-07-01 10:10:29",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-01 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "W536",
                    "sguestFirstname": null,
                    "sguestName": "WONDERLAND & BONDS 50TH",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-26 10:10:05",
                    "insertUser": 13277,
                    "updateDate": "2024-11-26 10:10:29",
                    "updateUser": 13277,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 2
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157740,
                    "reservationNameID": 157740,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592816",
                    "partyCode": null,
                    "eventId": 21321,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-01",
                    "cancellationDate": "2022-07-01 15:58:41",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-01 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "G246",
                    "sguestFirstname": null,
                    "sguestName": "GISELA ORACLE GROUP TA",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 13:44:18",
                    "insertUser": 13277,
                    "updateDate": "2024-11-25 15:58:41",
                    "updateUser": 13277,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 3
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157742,
                    "reservationNameID": 157742,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592818",
                    "partyCode": null,
                    "eventId": 21323,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-01",
                    "cancellationDate": "2022-07-01 15:58:41",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-01 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "G246",
                    "sguestFirstname": null,
                    "sguestName": "GISELA ORACLE GROUP TA",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 13:45:18",
                    "insertUser": 13277,
                    "updateDate": "2024-11-25 15:58:41",
                    "updateUser": 13277,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 4
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157763,
                    "reservationNameID": 157763,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592843",
                    "partyCode": null,
                    "eventId": 21341,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-01",
                    "cancellationDate": "2022-07-02 15:10:14",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-01 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "W536",
                    "sguestFirstname": null,
                    "sguestName": "WONDERLAND & BONDS 50TH",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 15:38:53",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 15:10:14",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 5
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157775,
                    "reservationNameID": 157775,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592855",
                    "partyCode": null,
                    "eventId": 21354,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-01",
                    "cancellationDate": "2022-07-02 15:10:07",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-01 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "W536",
                    "sguestFirstname": null,
                    "sguestName": "WONDERLAND & BONDS 50TH",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 15:48:31",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 15:10:07",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 6
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157778,
                    "reservationNameID": 157778,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592858",
                    "partyCode": null,
                    "eventId": 21357,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-01",
                    "cancellationDate": "2022-07-02 15:10:08",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-01 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "W536",
                    "sguestFirstname": null,
                    "sguestName": "WONDERLAND & BONDS 50TH",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 15:49:30",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 15:10:08",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 7
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157758,
                    "reservationNameID": 157758,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592838",
                    "partyCode": null,
                    "eventId": 21337,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-02",
                    "cancellationDate": "2022-07-02 15:10:14",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-02 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "W536",
                    "sguestFirstname": null,
                    "sguestName": "WONDERLAND & BONDS 50TH",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 15:18:32",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 15:10:14",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 8
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157761,
                    "reservationNameID": 157761,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592841",
                    "partyCode": null,
                    "eventId": 21339,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-02",
                    "cancellationDate": "2022-07-02 15:10:26",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-02 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "W536",
                    "sguestFirstname": null,
                    "sguestName": "WONDERLAND & BONDS 50TH",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 15:30:07",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 15:10:26",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 9
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157790,
                    "reservationNameID": 157790,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592874",
                    "partyCode": null,
                    "eventId": 21364,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-02",
                    "cancellationDate": "2022-07-01 09:50:29",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-02 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "W536",
                    "sguestFirstname": null,
                    "sguestName": "WONDERLAND & BONDS 50TH",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 16:21:25",
                    "insertUser": 13277,
                    "updateDate": "2024-11-26 09:50:29",
                    "updateUser": 13277,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 10
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157483,
                    "reservationNameID": 157483,
                    "guestprofileid": 244054,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592544",
                    "partyCode": null,
                    "eventId": null,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-03",
                    "cancellationDate": "2025-01-25 14:34:17",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-03 00:00:00",
                    "guestFirstName": "Robert",
                    "guestLastNameSdx": "G153",
                    "sguestFirstname": "ROBERT",
                    "sguestName": "G BOND",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": "Y",
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 16:10:01",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 14:34:17",
                    "updateUser": 14117,
                    "roomClass": "HTL",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 11
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157783,
                    "reservationNameID": 157783,
                    "guestprofileid": 244050,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592866",
                    "partyCode": null,
                    "eventId": null,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-03",
                    "cancellationDate": "2025-01-25 14:34:18",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-03 00:00:00",
                    "guestFirstName": "Andrea",
                    "guestLastNameSdx": "G252",
                    "sguestFirstname": "ANDREA",
                    "sguestName": "G JAMES",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": "Y",
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 16:10:48",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 14:34:18",
                    "updateUser": 14117,
                    "roomClass": "HTL",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 12
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157784,
                    "reservationNameID": 157784,
                    "guestprofileid": 243345,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592867",
                    "partyCode": null,
                    "eventId": null,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-03",
                    "cancellationDate": "2022-07-02 14:34:18",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-03 00:00:00",
                    "guestFirstName": "henry",
                    "guestLastNameSdx": "G165",
                    "sguestFirstname": "HENRY",
                    "sguestName": "G BROWN",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": "Y",
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 16:11:55",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 14:34:18",
                    "updateUser": 14117,
                    "roomClass": "HTL",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 13
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157785,
                    "reservationNameID": 157785,
                    "guestprofileid": 243346,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592868",
                    "partyCode": null,
                    "eventId": null,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-03",
                    "cancellationDate": "2025-01-25 14:34:18",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-03 00:00:00",
                    "guestFirstName": "henrietta",
                    "guestLastNameSdx": "G165",
                    "sguestFirstname": "HENRIETTA",
                    "sguestName": "G BROWN",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": "Y",
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 16:11:56",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 14:34:18",
                    "updateUser": 14117,
                    "roomClass": "HTL",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 14
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157484,
                    "reservationNameID": 157484,
                    "guestprofileid": 243347,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592545",
                    "partyCode": null,
                    "eventId": null,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-03",
                    "cancellationDate": "2025-01-25 14:34:18",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-03 00:00:00",
                    "guestFirstName": "Alexa",
                    "guestLastNameSdx": "G252",
                    "sguestFirstname": "ALEXA",
                    "sguestName": "G JONES",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": "Y",
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 16:12:14",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 14:34:18",
                    "updateUser": 14117,
                    "roomClass": "HTL",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 15
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157485,
                    "reservationNameID": 157485,
                    "guestprofileid": 243348,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592546",
                    "partyCode": null,
                    "eventId": null,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-03",
                    "cancellationDate": "2022-07-02 14:34:18",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-03 00:00:00",
                    "guestFirstName": "Elon",
                    "guestLastNameSdx": "G252",
                    "sguestFirstname": "ELON",
                    "sguestName": "G JONES",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": "Y",
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 16:12:16",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 14:34:18",
                    "updateUser": 14117,
                    "roomClass": "HTL",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 16
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157486,
                    "reservationNameID": 157486,
                    "guestprofileid": 244046,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592547",
                    "partyCode": null,
                    "eventId": null,
                    "externalReference": null,
                    "beginDatetime": "2023-02-01 00:00:00",
                    "arrivalDate": "2023-02-01",
                    "departureDate": "2023-02-03",
                    "cancellationDate": "2025-01-25 14:34:18",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-03 00:00:00",
                    "guestFirstName": "Rasmus",
                    "guestLastNameSdx": "G562",
                    "sguestFirstname": "RASMUS",
                    "sguestName": "G HENRIKSSON",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": "Y",
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-25 16:13:01",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 14:34:18",
                    "updateUser": 14117,
                    "roomClass": "HTL",
                    "feature": "BAL,LF",
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 17
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157835,
                    "reservationNameID": 157835,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592929",
                    "partyCode": null,
                    "eventId": 21428,
                    "externalReference": null,
                    "beginDatetime": "2023-02-10 00:00:00",
                    "arrivalDate": "2023-02-10",
                    "departureDate": "2023-02-11",
                    "cancellationDate": "2022-07-02 14:54:15",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-11 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "G323",
                    "sguestFirstname": null,
                    "sguestName": "G TEST PACKAGE BLOCK",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-26 10:36:23",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 14:54:15",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 18
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157836,
                    "reservationNameID": 157836,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592930",
                    "partyCode": null,
                    "eventId": 21429,
                    "externalReference": null,
                    "beginDatetime": "2023-02-10 00:00:00",
                    "arrivalDate": "2023-02-10",
                    "departureDate": "2023-02-11",
                    "cancellationDate": "2022-07-02 14:54:15",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-02-11 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "G323",
                    "sguestFirstname": null,
                    "sguestName": "G TEST PACKAGE BLOCK",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-26 10:36:23",
                    "insertUser": 13277,
                    "updateDate": "2025-01-25 14:54:15",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 19
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157825,
                    "reservationNameID": 157825,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592919",
                    "partyCode": null,
                    "eventId": 21418,
                    "externalReference": null,
                    "beginDatetime": "2023-05-25 00:00:00",
                    "arrivalDate": "2023-05-25",
                    "departureDate": "2023-05-25",
                    "cancellationDate": "2022-07-02 14:54:25",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-05-25 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "R152",
                    "sguestFirstname": null,
                    "sguestName": "ROBINSON WEDDING",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "DFLT_CSE",
                    "insertDate": "2024-11-26 10:15:30",
                    "insertUser": 13203,
                    "updateDate": "2025-01-25 14:54:25",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 20
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157827,
                    "reservationNameID": 157827,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592921",
                    "partyCode": null,
                    "eventId": 21420,
                    "externalReference": null,
                    "beginDatetime": "2023-05-25 00:00:00",
                    "arrivalDate": "2023-05-25",
                    "departureDate": "2023-05-25",
                    "cancellationDate": "2022-07-02 14:54:25",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-05-25 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "R152",
                    "sguestFirstname": null,
                    "sguestName": "ROBINSON WEDDING",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "DFLT_CSE",
                    "insertDate": "2024-11-26 10:15:31",
                    "insertUser": 13203,
                    "updateDate": "2025-01-25 14:54:25",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 21
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157826,
                    "reservationNameID": 157826,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592920",
                    "partyCode": null,
                    "eventId": 21419,
                    "externalReference": null,
                    "beginDatetime": "2023-05-25 00:00:00",
                    "arrivalDate": "2023-05-25",
                    "departureDate": "2023-05-26",
                    "cancellationDate": "2022-07-02 14:54:25",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-05-26 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "R152",
                    "sguestFirstname": null,
                    "sguestName": "ROBINSON WEDDING",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "DFLT_CSE",
                    "insertDate": "2024-11-26 10:15:30",
                    "insertUser": 13203,
                    "updateDate": "2025-01-25 14:54:25",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 22
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157828,
                    "reservationNameID": 157828,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592922",
                    "partyCode": null,
                    "eventId": 21421,
                    "externalReference": null,
                    "beginDatetime": "2023-05-25 00:00:00",
                    "arrivalDate": "2023-05-25",
                    "departureDate": "2023-05-26",
                    "cancellationDate": "2022-07-02 14:54:25",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-05-26 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "R152",
                    "sguestFirstname": null,
                    "sguestName": "ROBINSON WEDDING",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "DFLT_CSE",
                    "insertDate": "2024-11-26 10:15:31",
                    "insertUser": 13203,
                    "updateDate": "2025-01-25 14:54:25",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 23
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157829,
                    "reservationNameID": 157829,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592923",
                    "partyCode": null,
                    "eventId": 21422,
                    "externalReference": null,
                    "beginDatetime": "2023-05-25 00:00:00",
                    "arrivalDate": "2023-05-25",
                    "departureDate": "2023-05-26",
                    "cancellationDate": "2022-07-02 14:54:25",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-05-26 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "R152",
                    "sguestFirstname": null,
                    "sguestName": "ROBINSON WEDDING",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "DFLT_CSE",
                    "insertDate": "2024-11-26 10:15:31",
                    "insertUser": 13203,
                    "updateDate": "2025-01-25 14:54:25",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 24
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157830,
                    "reservationNameID": 157830,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592924",
                    "partyCode": null,
                    "eventId": 21423,
                    "externalReference": null,
                    "beginDatetime": "2023-05-25 00:00:00",
                    "arrivalDate": "2023-05-25",
                    "departureDate": "2023-05-26",
                    "cancellationDate": "2022-07-02 14:54:25",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-05-26 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "R152",
                    "sguestFirstname": null,
                    "sguestName": "ROBINSON WEDDING",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "DFLT_CSE",
                    "insertDate": "2024-11-26 10:15:31",
                    "insertUser": 13203,
                    "updateDate": "2025-01-25 14:54:25",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 25
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157833,
                    "reservationNameID": 157833,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592927",
                    "partyCode": null,
                    "eventId": 21426,
                    "externalReference": null,
                    "beginDatetime": "2023-05-25 00:00:00",
                    "arrivalDate": "2023-05-25",
                    "departureDate": "2023-05-26",
                    "cancellationDate": "2022-07-02 14:54:25",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-05-26 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "R152",
                    "sguestFirstname": null,
                    "sguestName": "ROBINSON WEDDING",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-26 10:17:10",
                    "insertUser": 13203,
                    "updateDate": "2025-01-25 14:54:25",
                    "updateUser": 14117,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 26
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 124191,
                    "reservationNameID": 124191,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "1088250",
                    "partyCode": null,
                    "eventId": null,
                    "externalReference": null,
                    "beginDatetime": "2023-06-15 00:00:00",
                    "arrivalDate": "2023-06-15",
                    "departureDate": "2023-06-17",
                    "cancellationDate": "2025-01-25 14:41:11",
                    "folioCloseDate": "2025-07-17",
                    "businessDateCreated": "2022-06-14",
                    "reservationDate": "2023-06-17 00:00:00",
                    "guestFirstName": "One",
                    "guestLastNameSdx": "G230",
                    "sguestFirstname": "ONE",
                    "sguestName": "GUEST",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": "Y",
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2023-09-20 14:45:48",
                    "insertUser": 15760,
                    "updateDate": "2025-07-18 23:04:10",
                    "updateUser": 8334,
                    "roomClass": "HTL",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 27
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 124192,
                    "reservationNameID": 124192,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "1088252",
                    "partyCode": null,
                    "eventId": null,
                    "externalReference": null,
                    "beginDatetime": "2023-06-15 00:00:00",
                    "arrivalDate": "2023-06-15",
                    "departureDate": "2023-06-17",
                    "cancellationDate": "2025-01-25 14:34:18",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-06-14",
                    "reservationDate": "2023-06-17 00:00:00",
                    "guestFirstName": "Two",
                    "guestLastNameSdx": "G230",
                    "sguestFirstname": "TWO",
                    "sguestName": "GUEST",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": "Y",
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2023-09-20 14:45:49",
                    "insertUser": 15760,
                    "updateDate": "2025-01-25 14:34:18",
                    "updateUser": 14117,
                    "roomClass": "HTL",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 28
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 124193,
                    "reservationNameID": 124193,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "1088254",
                    "partyCode": null,
                    "eventId": null,
                    "externalReference": null,
                    "beginDatetime": "2023-06-15 00:00:00",
                    "arrivalDate": "2023-06-15",
                    "departureDate": "2023-06-17",
                    "cancellationDate": "2025-01-25 14:34:18",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-06-14",
                    "reservationDate": "2023-06-17 00:00:00",
                    "guestFirstName": "Three",
                    "guestLastNameSdx": "G230",
                    "sguestFirstname": "THREE",
                    "sguestName": "GUEST",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": "Y",
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2023-09-20 14:45:49",
                    "insertUser": 15760,
                    "updateDate": "2025-01-25 14:34:18",
                    "updateUser": 14117,
                    "roomClass": "HTL",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 29
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 124194,
                    "reservationNameID": 124194,
                    "guestprofileid": -100,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "1088256",
                    "partyCode": null,
                    "eventId": null,
                    "externalReference": null,
                    "beginDatetime": "2023-06-15 00:00:00",
                    "arrivalDate": "2023-06-15",
                    "departureDate": "2023-06-17",
                    "cancellationDate": "2025-01-25 14:34:18",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-06-14",
                    "reservationDate": "2023-06-17 00:00:00",
                    "guestFirstName": "Four",
                    "guestLastNameSdx": "G230",
                    "sguestFirstname": "FOUR",
                    "sguestName": "GUEST",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": "Y",
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2023-09-20 14:45:50",
                    "insertUser": 15760,
                    "updateDate": "2025-01-25 14:34:18",
                    "updateUser": 14117,
                    "roomClass": "HTL",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 30
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 157443,
                    "reservationNameID": 157443,
                    "guestprofileid": 244054,
                    "nameUsageType": "DG",
                    "reservationStatus": "CANCELLED",
                    "confirmationNo": "2592508",
                    "partyCode": null,
                    "eventId": null,
                    "externalReference": null,
                    "beginDatetime": "2023-11-21 00:00:00",
                    "arrivalDate": "2023-11-21",
                    "departureDate": "2023-11-23",
                    "cancellationDate": "2024-11-25 14:47:48",
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2023-11-23 00:00:00",
                    "guestFirstName": "Robert",
                    "guestLastNameSdx": "G153",
                    "sguestFirstname": "ROBERT",
                    "sguestName": "G BOND",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": "Y",
                    "resInsertSource": "CSEPROP1",
                    "insertDate": "2024-11-24 18:42:33",
                    "insertUser": 13277,
                    "updateDate": "2024-11-25 14:47:48",
                    "updateUser": 13277,
                    "roomClass": "HTL",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "CO"
                },
                "bookingsReservationRecordCount": 31
            },
            {
                "reservationDetails": {
                    "resort": "CSEPROP1",
                    "resvNameid": 156319,
                    "reservationNameID": 156319,
                    "guestprofileid": 200865,
                    "nameUsageType": "DG",
                    "reservationStatus": "PROSPECT",
                    "confirmationNo": "2591370",
                    "partyCode": null,
                    "eventId": 20771,
                    "externalReference": null,
                    "beginDatetime": "2024-11-18 00:00:00",
                    "arrivalDate": "2024-11-18",
                    "departureDate": "2024-11-18",
                    "cancellationDate": null,
                    "folioCloseDate": null,
                    "businessDateCreated": "2022-07-01",
                    "reservationDate": "2024-11-18 00:00:00",
                    "guestFirstName": null,
                    "guestLastNameSdx": "S226",
                    "sguestFirstname": null,
                    "sguestName": "SICE CORP",
                    "emailAddress": null,
                    "membershipId": null,
                    "financiallyResponsibleYn": null,
                    "postingAllowedYN": null,
                    "resInsertSource": "CSESPAC1",
                    "insertDate": "2024-11-18 14:33:33",
                    "insertUser": 13204,
                    "updateDate": "2024-11-18 14:33:33",
                    "updateUser": 13204,
                    "roomClass": "PSE",
                    "feature": null,
                    "guaranteeCodePreCi": null,
                    "guaranteecodeid": "NG"
                },
                "bookingsReservationRecordCount": 32
            }
        ]
    },
    "extensions": {
        "count": {
            "BookingsReservation_bookingsReservation": 32
        }
    }
}
