TABLE: MEMBERSHIPS
R&A FAMILY: Profiles
R&A MODULE (schema file): ProfilesContacts.graphql
REQUEST TYPE (Query field): profilesContacts
ENDPOINT: /rna/v1/graphql/

========================
GRAPHQL QUERY
========================
query profilesContactsForMEMBERSHIPS($limit: Int, $offset: Int, $input: ProfilesContactsQueryArgumentsType!) {
  profilesContacts(limit: $limit, offset: $offset, input: $input) {
    contactDetails {
      chainCode
      inactiveDate
      updateDate
    }
    profileCommunicationDetails {
      insertDate
    }
    profileMembershipDetails {
      expirationDate
      joinedDate
      membershipID
      membershipLevel
      membershipNumber
      membershipType
      nameOnCard
      orderBy
    }
    profilePreferenceDetails {
      nameId
    }
  }
}

========================
VARIABLES (JSON)
========================

{
  "limit": 1,
  "offset": 0,
  "input": {
    "contactDetailsChainCode": {
      "_eq": "SBM01"
    }
  }
}

========================
RESPONSE (EXAMPLE)
========================

{
  "data": {
    "profilesContacts": [
      
    ]
  },
  "extensions": {
    "count": {
      "ProfilesContacts_profilesContacts": 0
    }
  }
}
