TABLE: NAME$NOTES
R&A FAMILY: Profiles
R&A MODULE (schema file): ProfilesIndividuals.graphql
REQUEST TYPE (Query field): profilesIndividuals
ENDPOINT: /rna/v1/graphql/

========================
GRAPHQL QUERY
========================
query profilesIndividualsForNAMENOTES($limit: Int, $offset: Int, $input: ProfilesIndividualsQueryArgumentsType!) {
  profilesIndividuals(limit: $limit, offset: $offset, input: $input) {
    profileAllInformationDetails {
      inactiveDate
      updateDate
      updateUser
    }
    profileCommunicationDetails {
      insertDate
      insertUser
    }
    profileNoteDetails {
      confidentialYN
      noteCode
      noteId
      noteInternalYN
      noteTitle
      notes
      resort
    }
    profilePreferenceDetails {
      nameId
    }
  }
}

========================
VARIABLES (JSON)
========================

{
  "limit": 1,
  "offset": 0,
  "input": {
    "profileallDetailsChainCode": {
      "_eq": "{{ChainCode}}"
    },
    "profileallDetailsUpdateDate": {
      "_gte": "{{FromBusinessDate}}",
      "_lte": "{{ToBusinessDate}}"
    }
  }
}

========================
RESPONSE (EXAMPLE)
========================

{
  "data": {
    "profilesIndividuals": [
      {
        "profileAllInformationDetails": {
          "inactiveDate": null,
          "updateDate": "2024-12-19 10:37:53",
          "updateUser": "NABEEL.MULKI@ORACLE"
        },
        "profileCommunicationDetails": {
          "insertDate": null,
          "insertUser": null
        },
        "profileNoteDetails": {
          "confidentialYN": null,
          "noteCode": null,
          "noteId": null,
          "noteInternalYN": null,
          "noteTitle": null,
          "notes": null,
          "resort": null
        },
        "profilePreferenceDetails": {
          "nameId": null
        },
        "profilesIndividualsRecordCount": 1
      }
    ]
  },
  "extensions": {
    "count": {
      "ProfilesIndividuals_profilesIndividuals": 1
    }
  }
}
