TABLE: ROOM_CATEGORY_TEMPLATE
R&A FAMILY: Configuration
R&A MODULE (schema file): ConfigurationResort.graphql
REQUEST TYPE (Query field): configurationResort
ENDPOINT: /rna/v1/graphql/

========================
GRAPHQL QUERY
========================
query configurationResortForROOMCATEGORYTEMPLATE($limit: Int, $offset: Int, $input: ConfigurationResortQueryArgumentsType!) {
  configurationResort(limit: $limit, offset: $offset, input: $input) {
    membershipPointsDetails {
      rateCode
      roomClass
    }
    productDetails {
      shortDescription
    }
    qualifyingRatesDetails {
      label
    }
    sellMessagesDetails {
      roomCategory
    }
  }
}

========================
VARIABLES (JSON)
========================

{
  "limit": 1,
  "offset": 0,
  "input": {
    "resortDetailsResort": {
      "_eq": "{{inputs.hotel_id}}"
    }
  }
}

========================
RESPONSE (EXAMPLE)
========================

{
  "data": {
    "configurationResort": [
      {
        "membershipPointsDetails": {
          "rateCode": null,
          "roomClass": null
        },
        "productDetails": {
          "shortDescription": null
        },
        "qualifyingRatesDetails": {
          "label": null
        },
        "sellMessagesDetails": {
          "roomCategory": null
        },
        "configurationResortRecordCount": 1
      }
    ]
  },
  "extensions": {
    "count": {
      "ConfigurationResort_configurationResort": 1
    }
  }
}
