TABLE: REGION
R&A FAMILY: Configuration
R&A MODULE (schema file): ConfigurationResort.graphql
REQUEST TYPE (Query field): configurationResort
ENDPOINT: /rna/v1/graphql/

========================
GRAPHQL QUERY
========================
query configurationResortForREGION($limit: Int, $offset: Int, $input: ConfigurationResortQueryArgumentsType!) {
  configurationResort(limit: $limit, offset: $offset, input: $input) {
    membershipPointsDetails {
      description
    }
    propertyPropertyDetails {
      regionCode
    }
  }
}

========================
VARIABLES (JSON)
========================

{
  "limit": 1,
  "offset": 0,
  "input": {
    "resortDetailsResort": {
      "_eq": "{{inputs.hotel_id}}"
    }
  }
}

========================
RESPONSE (EXAMPLE)
========================

{
  "data": {
    "configurationResort": [
      {
        "membershipPointsDetails": {
          "description": null
        },
        "propertyPropertyDetails": {
          "regionCode": "EAM"
        },
        "configurationResortRecordCount": 1
      }
    ]
  },
  "extensions": {
    "count": {
      "ConfigurationResort_configurationResort": 1
    }
  }
}
